{
  "name": "erp-accounting-system",
  "private": true,
  "version": "1.0.0",
  "description": "Minimal Cloudflare Worker scaffold for CI builds.",
  "scripts": {
    "build": "echo \"No build step required for this Worker\""
  }
}
